m255
K4
z2
!s11f vlog 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/ncsudrive/p/pbannai/AXI_TO_APB/project_benches/axi_to_apb/rtl
XAXI_to_APB
2header.svh
Z1 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1766164681
!i10b 1
!s100 d3PMII3EIXz=NY5aeHE?80
I@=]Dd=LSa3A>nSmcgRPIX2
S1
R0
w1766164671
8header.svh
Fheader.svh
!i122 0
L0 1 0
V@=]Dd=LSa3A>nSmcgRPIX2
Z2 OL;L;2025.1_1;82
r1
!s85 0
31
!s108 1766164680.000000
!s107 header.svh|
!s90 header.svh|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@a@x@i_to_@a@p@b
vAXI_to_APB_Bridge_DUT
2dut.sv
R1
DXx4 work 10 AXI_to_APB 0 22 @=]Dd=LSa3A>nSmcgRPIX2
!s110 1766261919
!i10b 1
!s100 7?l1ge^jD]DULdKM=^:OZ2
IUe^[`nP7hkWGVec<12g5[1
S1
R0
w1766261914
8dut.sv
Fdut.sv
!i122 2
L0 4 212
VDg1SIo80bB@j0V0VzS_@n1
R2
r1
!s85 0
31
!s108 1766261919.000000
!s107 dut.sv|
!s90 dut.sv|
!i113 0
R3
R4
n@a@x@i_to_@a@p@b_@bridge_@d@u@t
